import React from "react";
import {Container} from "react-bootstrap";

class InfoAPI {
    static info = {
        1: {
            name: "Введение в интернетную безопасность",
            whom: "all",
            html:
                <>
                    <h1 className="text-center">Введение в интернетную безопасность</h1>
                    <Container>
                        <p>Эксперты утверждают, что в этом смысле виртуальный мир не отличается от реального: там тоже есть сверстники, которые устраивают травлю, плохие компании, маньяки и мошенники. Маленьких детей не отпускают на улицу одних, а у подростков всегда узнают, где они, с кем, чем занимаются и когда будут дома. Такой же уровень заботы нужен и в Cети. Разница только в том, что происходящее на улице родители хорошо себе представляют, а вот ловушки, в которые можно попасть в интернете, многие пока еще не изучили до конца. И все же ребенка нельзя держать взаперти, не выпуская ни за порог, ни в Cеть.</p>
                        <h4 className="text-center">Давайте запомним 15 главных правил в интернете:</h4>
                    </Container>
                </>,
            breadcrumb: [
                ["Категории", "/choiceInfo"],
                ["Введение в безопасность"]
            ]
        }
    }

    static getInfo(id) {
        if(this.info[id] === undefined) {
            console.log(`😱 InfoAPI failed get info by id ${id}!`);
            return null;
        }

        return this.info[id];
    }
}

export default InfoAPI;