import fakeLottery from "../Images/fake_lot.png";
import smsAccess from "../Images/sms_access.png"

class TestsAPI {
    static tests = {
        1: {
            id: 1,
            name: "Вводный тест",
            whom: "baby",
            greeting: "Друг, теперь нам необходимо узнать, насколько ты уже знаешь о безопасности в интернете.<br/>Давай пройдем небольшой тест 😉",
            questions: [
                {
                    title: "Какой из данных паролей лучше использовать?",
                    answers: [ "qwerty", "[Имя]+[Дата рождения]", "czqs$vST5", "1234509876" ],
                    rightAnswer: 2
                },
                {
                    title: "Что лучше сделать в первую очередь, если ты понял, что компьютер заражён?",
                    answers: [ "Позвонить в полицию", "Проверить компьютер антивирусом", "Отключить компьютер от сети" ],
                    rightAnswer: 1
                },
                {
                    title: "Тебе пришло письмо: «Чтобы выиграть миллион в нашей лотерее, вам нужно зарегистрироваться на этом сайте (ссылка на сайт). Регистрация закрывается завтра. Не пропустите!». Что ты сделаешь?",
                    answers: [ "Зайду на сайт, деньги на полу не валяются", "Удалю письмо, ведь я не знаю ничего об этом сайте и авторе письма", "Напишу ответное письмо и попрошу подробной информации о лотерее" ],
                    img: fakeLottery,
                    rightAnswer: 1
                },
                {
                    title: "Что делать, если ты стал жертвой интернет-травли?",
                    answers: [ "Проигнорировать, сообщить родителям, обратиться к Администрации сайта", "Начать травить обидчика в ответ", "Проверить компьютер на вирусы" ],
                    rightAnswer: 0
                },
                {
                    title: "При установке приложения обработки фотографий на смартфон приложении просит доступ к СМС-сообщениям и телефонной книге. Согласиться или нет?",
                    answers: [ "Да, скорее всего это необходимо.", "Нет, ведь я не знаю как приложение будет использовать эти права." ],
                    img: smsAccess,
                    rightAnswer: 1
                },
                {
                    title: "Что не является персональными данными?",
                    answers: [ "Фамилия, имя, отчество", "Паспортные данные", "История болезни", "Дата и место рождения." ],
                    rightAnswer: 2
                },
                {
                    title: "Троянская программа опасна тем, что:",
                    answers: [ "Проникает на компьютер под видом полезной программы и выполняет вредоносные действия без ведома пользователя", "Ищет на доске какого-то коня, снижая производительность системы", "Вынуждает пользователя возвращать долги китайцев (COVID-19)", "Обладает всеми вышеперечисленными возможностями" ],
                    rightAnswer: 0
                },
                {
                    title: "Главной функцией брандмауэра является",
                    answers: [ "Дополнительное офисное приложения для работы с базами данных", "Защита компьютера от взлома хакерами, а также всевозможных вирусов и «троянов»", "Упрощение и оптимизация работы операционной системы" ],
                    rightAnswer: 1
                },
                {
                    title: "При просмотре веб-сайтов и общении через Интернет:",
                    answers: [ "Мы оставляем электронные следы, которые можно удалить самому", "Никто не может проследить, какие веб-страницы мы просматривали", "Мы оставляем электронные следы, которые хранятся только на Вашем компьютере", 'Мы оставляем электронные следы («цифровые отпечатки»), по которым можно определить, какие страницы мы просматривали и какой IP-адрес компьютера мы использовали' ],
                    rightAnswer: 3
                },
                {
                    title: "Твой друг в социальной сети написал следующее сообщение: \"У мeня гoре помoги, рeквизиты нa стeне\". Что ты будешь делать?",
                    answers: [ "Обязательно отправлю деньги, это ведь друг", "Не буду отправлять деньги", "Уточню, что случилось и нужна ли помощь не через социальную сеть." ],
                    rightAnswer: 2
                }
            ],
            infoFinish: [
                "Ты плохо относишься к своей безопасности в интернете и очень уязвим для мошенников.<br>Советуем тебе прочитать статьи в которой мы расскажем тебе как необходимо находиться в интернете. Чему тут можно доверять, а чему нет.",
                "Ты что-то знаешь о безопасности в интернете, но этого мало.<br>Ты допускаешь ошибки во многих легких вопросах, но все это исправимо.<br>Советую тебе прочитать статьи в которых мы расскажем тебе как необходимо находиться в интернете. Чему тут можно доверять, а чему нет.",
                "Ты хорошо знаешь что можно делать в интернете, а чего нет.<br>Но есть некоторые ошибки, поэтому советуем тебе закрепить знания и узнать что-то новое, чтобы быть полностью защищенным в интернете.",
                "Интернет для тебя буквально второй дом.<br>Ты знаешь, что можно делать, а чего нельзя и это очень хорошо.<br>Давай закрепим твои знания, прочитав наши статьи об безопасности в интернете."
            ]
        },
        2: {
            id: 2,
            name: "Вводный тест",
            whom: "parent",
            greeting: "Здравствуйте. Для того чтобы Вы могли объяснить безопасность про интернет себе и своим детям, необходимо пройти небольшой тест.<br/>Который покажет, насколько Вы знаете правила безопасности.",
            questions: [
                {
                    title: "Какой из данных паролей лучше использовать?",
                    answers: [ "qwerty", "[Имя]+[Дата рождения]", "czqs$vST5", "1234509876" ],
                    rightAnswer: 2
                },
                {
                    title: "Что лучше сделать в первую очередь, если Вы поняли, что компьютер заражён?",
                    answers: [ "Позвонить в полицию", "Проверить компьютер антивирусом", "Отключить компьютер от сети" ],
                    rightAnswer: 1
                },
                {
                    title: "Вам пришло письмо: «Чтобы выиграть миллион в нашей лотерее, вам нужно зарегистрироваться на этом сайте (ссылка на сайт). Регистрация закрывается завтра. Не пропустите!». Что Вы сделаете?",
                    answers: [ "Зайду на сайт, деньги на полу не валяются", "Удалю письмо, ведь я не знаю ничего об этом сайте и авторе письма", "Напишу ответное письмо и попрошу подробной информации о лотерее" ],
                    img: fakeLottery,
                    rightAnswer: 1
                },
                {
                    title: "Что делать, если Вы стали жертвой интернет-травли?",
                    answers: [ "Проигнорировать, либо обратиться к Администрации сайта", "Начать травить обидчика в ответ", "Проверить компьютер на вирусы" ],
                    rightAnswer: 0
                },
                {
                    title: "При установке приложения обработки фотографий на смартфон приложении просит доступ к СМС-сообщениям и телефонной книге. Согласиться или нет?",
                    answers: [ "Да, скорее всего это необходимо.", "Нет, ведь я не знаю как приложение будет использовать эти права." ],
                    img: smsAccess,
                    rightAnswer: 1
                },
                {
                    title: "Что не является персональными данными?",
                    answers: [ "Фамилия, имя, отчество", "Паспортные данные", "История болезни", "Дата и место рождения." ],
                    rightAnswer: 2
                },
                {
                    title: "Троянская программа опасна тем, что:",
                    answers: [ "Проникает на компьютер под видом полезной программы и выполняет вредоносные действия без ведома пользователя", "Ищет на доске какого-то коня, снижая производительность системы", "Вынуждает пользователя возвращать долги китайцев (COVID-19)", "Обладает всеми вышеперечисленными возможностями" ],
                    rightAnswer: 0
                },
                {
                    title: "Главной функцией брандмауэра является",
                    answers: [ "Дополнительное офисное приложения для работы с базами данных", "Защита компьютера от взлома хакерами, а также всевозможных вирусов и «троянов»", "Упрощение и оптимизация работы операционной системы" ],
                    rightAnswer: 1
                },
                {
                    title: "При просмотре веб-сайтов и общении через Интернет:",
                    answers: [ "Мы оставляем электронные следы, которые можно удалить самому", "Никто не может проследить, какие веб-страницы мы просматривали", "Мы оставляем электронные следы, которые хранятся только на Вашем компьютере", 'Мы оставляем электронные следы («цифровые отпечатки»), по которым можно определить, какие страницы мы просматривали и какой IP-адрес компьютера мы использовали' ],
                    rightAnswer: 3
                },
                {
                    title: "Ваш друг в социальной сети написал следующее сообщение: \"У мeня гoре помoги, рeквизиты нa стeне\". Что Вы будете делать?",
                    answers: [ "Обязательно отправлю деньги, это ведь друг", "Не буду отправлять деньги", "Уточню, что случилось и нужна ли помощь не через социальную сеть." ],
                    rightAnswer: 2
                }
            ],
            infoFinish: [
                "Вы плохо относитесь к своей безопасности в интернете и очень уязвимы для мошенников.<br>Советуем Вам прочитать статьи в которой мы расскажем Вам как необходимо находиться в интернете. Чему тут можно доверять, а чему нет.",
                "Вы что-то знаете о безопасности в интернете, но этого мало.<br>Вы допускаете ошибки во многих легких вопросах, но все это исправимо.<br>Советуем Вам прочитать статьи в которой мы расскажем Вам как необходимо находиться в интернете. Чему тут можно доверять, а чему нет.",
                "Вы хорошо знаете что можно делать в интернете, а чего нет.<br>Но есть некоторые ошибки, поэтому советуем Вам закрепить знания и узнать что-то новое, чтобы быть полностью защищенным в интернете.",
                "Интернет для Вас буквально второй дом.<br>Вы знаете, что можно делать, а чего нельзя и это очень хорошо.<br>Давайте закрепим Ваши знания, прочитав наши статьи об безопасности в интернете."
            ]
        }
    };

    static getTest = (id) => {
        if(this.tests[id] === undefined) {
            console.log(`😱 TestsAPI failed get test by id ${id}!`);
            return null;
        }

        return this.tests[id];
    }
}

export default TestsAPI;